sql.category.find-by-id=SELECT C.ID, C.NAME, C.PARENT_ID FROM CATEGORY C WHERE C.ID = :categoryId
sql.category.find-all=SELECT C.ID, C.NAME, C.PARENT_ID FROM CATEGORY C
sql.category.insert=INSERT INTO CATEGORY (NAME, PARENT_ID) VALUES (:name, :parentId)